name=Test
group=com.supplychain.bcc
version=4.7
kotlin.incremental=false
# Repository URL e.g : https://nexus.repo.url/nexus/repository/AccentureBlockchainFulcrum_Release/
repoURI=https://maven.pkg.github.com/surabhi-dudhediya/bevel
# Repository credentials
repoUser=
repoPassword=
# github_packages_registry_url=https://maven.pkg.github.com/ORG/REPO
